body {
  height: 100%;
  background: url('../images/header_image.jpg') rgb(28, 27, 27);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  font: 400 1em/1.38 'Arial Rounded MT Bold';
  color: rgb(0, 0, 0);
}

.a {
  display: block;
  position: relative;
  float: left;
  height: 22px;
  font-family: 'Californian FB';
  font-size: 1em;
  color: rgb(2, 217, 238);
}

.div .div {
  position: absolute;
}

.form {
  position: absolute;
  top: 152px;
  left: 127px;
  z-index: 23;
  width: 531px;
  height: 438px;
  background-color: rgb(222, 222, 222);
}

.form .p {
  float: left;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.wrapper {
  float: left;
  clear: both;
  width: 83.8041431261%;
  height: 35px;
  margin: 17px 0 0 5.8351%;
  overflow: hidden;
}

._button {
  display: block;
  background-color: rgb(222, 222, 222);
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  clear: both;
  width: 83.8394538606%;
  height: 32px;
  margin-left: 5.87041%;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

._select {
  display: block;
  position: relative;
  float: left;
  z-index: 22;
  width: 19.0207156308%;
  height: 20px;
  margin: 10px 0 0 1.66255%;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(242, 242, 242);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

._textarea {
  display: block;
  float: left;
  clear: both;
  width: 83.8365112994%;
  height: 95px;
  margin: 10px 0 0 5.87041%;
  padding: 5px;
  border: 1px solid rgb(119, 119, 119);
  background-color: rgb(242, 242, 242);
  font-size: 1em;
  color: rgb(0, 0, 0);
  resize: none;
}

.form ._button {
  float: left;
  clear: both;
  width: 445px;
  height: 33px;
  margin: 8px 0 0 5.8351%;
  border-radius: 9px;
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
  font-family: Calibri;
  font-weight: Regular;
}

.a-1 {
  z-index: 0;
  width: 143px;
  margin: 8px 0 0 1.32365%;
}

.a-2 {
  z-index: 2;
  width: 157px;
  margin-top: 8px;
}

.a-3 {
  clear: both;
  z-index: 4;
  width: 160px;
  margin: -22px 0 0 36.61027%;
}

.a-4 {
  z-index: 5;
  width: 160px;
  margin: -22px 0 0 54.82683%;
}

.a-5 {
  z-index: 3;
  width: 123px;
  margin: -22px 0 0 82.08798%;
}

.div-1 {
  position: relative;
  float: left;
  z-index: 24;
  width: 785px;
  height: 614px;
  margin: 11px 0 0 234px;
  background-color: rgb(255, 255, 255);
  box-shadow: 3px -2px 5px 3px rgb(2, 217, 238);
}

.div-2 {
  top: -5px;
  left: -1px;
  z-index: 13;
  width: 785px;
  height: 26px;
  background-color: rgb(2, 217, 238);
}

.div-3 {
  top: 26px;
  left: -0.1751592357%;
  z-index: 12;
  width: 100%;
  height: 112px;
  background-color: rgb(2, 58, 89);
}

.p-1 {
  position: relative;
  z-index: 14;
  margin: 10px 0 0 5.87041%;
}

.p-2 {
  clear: both;
  width: 43.5028248587%;
  min-height: 26px;
  margin: 12px 0 0 5.86747%;
}

.p-3 {
  position: absolute;
  top: -26px;
  left: 64.8626592356%;
  z-index: 11;
  font-size: 1em;
  font-weight: normal;
  color: rgb(2, 58, 89);
}

.p-4 {
  position: absolute;
  top: -26px;
  left: 31.0051751592%;
  z-index: 10;
  font-size: 1em;
  font-weight: normal;
  color: rgb(2, 58, 89);
}

.p-5 {
  position: absolute;
  top: -26px;
  left: 0.2965764331%;
  z-index: 9;
  font-size: 1em;
  font-weight: normal;
  color: rgb(2, 58, 89);
}

.p-6 {
  position: relative;
  float: left;
  z-index: 1;
  width: 171px;
  height: 41px;
  margin: 8px 0 0 71px;
  font-family: 'Californian FB';
  font-size: 1.875em;
  font-weight: normal;
  color: rgb(245, 243, 243);
}

.p-7 {
  position: relative;
  float: right;
  clear: both;
  z-index: 6;
  width: 223px;
  height: 22px;
  margin: -8px 551px 0 0;
  font-family: 'Californian FB';
  font-size: 1em;
  color: rgb(145, 228, 87);
}

.p-8 {
  position: relative;
  float: left;
  clear: both;
  z-index: 7;
  width: 190px;
  height: 22px;
  margin: -22px 0 0 287px;
  font-family: 'Californian FB';
  font-size: 1em;
  color: rgb(145, 228, 87);
}

.p-9 {
  position: relative;
  float: left;
  z-index: 8;
  width: 231px;
  height: 22px;
  margin: -22px 0 0 501px;
  font-family: 'Californian FB';
  font-size: 1em;
  color: rgb(145, 228, 87);
}

._button-2 {
  position: absolute;
  top: 81px;
  left: 591px;
  z-index: 25;
  width: 13.3333333333%;
  height: 22px;
  border-radius: 3px;
  font-family: 'Bodoni MT';
}

.form ._input-1 {
  margin-top: 26px;
}

.form ._input-2 {
  margin-top: 19px;
}

.form ._input-3 {
  margin-top: 22px;
}