.span-1 {
  width: 62px;
}

.span-2 {
  width: 144px;
}

.span-3 {
  width: 226px;
}

.span-4 {
  width: 307px;
}

.span-5 {
  width: 389px;
}

.span-6 {
  width: 470px;
}

.span-7 {
  width: 552px;
}

.span-8 {
  width: 634px;
}

.span-9 {
  width: 715px;
}

.span-10 {
  width: 797px;
}

.span-11 {
  width: 878px;
}

.span-12 {
  width: 960px;
}

.offset-1 {
  margin-left: 82px;
}

.offset-2 {
  margin-left: 163px;
}

.offset-3 {
  margin-left: 245px;
}

.offset-4 {
  margin-left: 326px;
}

.offset-5 {
  margin-left: 408px;
}

.offset-6 {
  margin-left: 490px;
}

.offset-7 {
  margin-left: 571px;
}

.offset-8 {
  margin-left: 653px;
}

.offset-9 {
  margin-left: 734px;
}

.offset-10 {
  margin-left: 816px;
}

.offset-11 {
  margin-left: 898px;
}

