body {
  height: 100%;
  background: rgb(78, 99, 107);
  background: -webkit-linear-gradient(325deg, rgb(78, 99, 107) 0%, rgb(0, 0, 0) 75.71428571428571%) rgb(255, 255, 255);
  background:    -moz-linear-gradient(325deg, rgb(78, 99, 107) 0%, rgb(0, 0, 0) 75.71428571428571%) rgb(255, 255, 255);
  background:      -o-linear-gradient(325deg, rgb(78, 99, 107) 0%, rgb(0, 0, 0) 75.71428571428571%) rgb(255, 255, 255);
  background:     -ms-linear-gradient(325deg, rgb(78, 99, 107) 0%, rgb(0, 0, 0) 75.71428571428571%) rgb(255, 255, 255);
  background:         linear-gradient(125deg, rgb(78, 99, 107) 0%, rgb(0, 0, 0) 75.71428571428571%) rgb(255, 255, 255);
  background-size: 106% 100%;
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.div {
  float: left;
}

.div .div {
  position: relative;
  width: 672px;
  height: 139px;
  margin-left: 23.53516%;
  background-color: rgb(222, 222, 222);
}

.h1 {
  position: relative;
  float: left;
  clear: both;
  z-index: 7;
  width: 108px;
  height: 29px;
  min-height: 29px;
  margin: -499px 0 0 3.75%;
  font-family: 'Arial Rounded MT Bold';
  font-size: 1em;
  color: rgb(2, 217, 238);
}

.h2 {
  position: relative;
  float: left;
  width: 571px;
  height: 88px;
  min-height: 88px;
  margin-left: 294px;
  font: normal 3.125em/0.88 'Arial Rounded MT Bold';
  text-align: center;
  letter-spacing: 1px;
  text-indent: 4px;
  color: rgb(0, 0, 0);
}

.h3 {
  position: relative;
  float: left;
  z-index: 14;
  width: 571px;
  height: 88px;
  min-height: 88px;
  margin: -150px 0 0 294px;
  font: normal 3.125em/0.88 'Arial Rounded MT Bold';
  text-align: center;
  letter-spacing: 1px;
  text-indent: 4px;
  color: rgb(0, 0, 0);
}

.nav {
  position: relative;
  float: left;
  z-index: 3;
  width: 163px;
  height: 515px;
  border-radius: 14px;
  background-color: rgb(75, 73, 73);
}

.p {
  position: relative;
  float: left;
  height: 22px;
  margin-left: 225px;
  font-size: 1em;
  color: rgb(143, 143, 143);
}

._button {
  display: block;
  float: left;
  width: 103px;
  height: 21px;
  margin-left: 17.1491599999%;
  border-radius: 9px;
  background-color: rgb(222, 222, 222);
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
  font-family: Cambria;
  font-size: 1em;
  font-weight: Regular;
  text-align: center;
  color: rgb(0, 0, 0);
}

.div-1 {
  width: 960px;
  height: 515px;
  margin: 57px 0 0 10%;
  border-radius: 11px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 5px rgb(2, 58, 89) inset, 0 -2px 5px rgb(145, 228, 87);
}

.div-2 {
  z-index: 5;
  margin-top: -481px;
}

.div-3 {
  z-index: 4;
  margin-top: -320px;
}

.div-4 {
  z-index: 6;
  margin-top: -151px;
}

.h2-1 {
  z-index: 8;
  margin-top: -480px;
}

.h2-2 {
  z-index: 11;
  margin-top: -320px;
}

.p-1 {
  z-index: 9;
  width: 176px;
  margin-top: -390px;
}

.p-2 {
  z-index: 10;
  width: 69px;
  margin-top: -366px;
}

.p-3 {
  z-index: 12;
  width: 176px;
  margin-top: -230px;
}

.p-4 {
  z-index: 13;
  width: 69px;
  margin-top: -206px;
}

.p-5 {
  z-index: 15;
  width: 176px;
  margin-top: -60px;
}

.p-6 {
  z-index: 16;
  width: 69px;
  margin-top: -36px;
}

.nav ._button-1 {
  margin-top: 56px;
}

.nav ._button-2 {
  clear: both;
  margin-top: 37px;
}

.nav ._button-3 {
  clear: both;
  margin-top: 39px;
}