.span-1 {
  width: 46px;
}

.span-2 {
  width: 105px;
}

.span-3 {
  width: 165px;
}

.span-4 {
  width: 224px;
}

.span-5 {
  width: 284px;
}

.span-6 {
  width: 343px;
}

.span-7 {
  width: 403px;
}

.span-8 {
  width: 462px;
}

.span-9 {
  width: 522px;
}

.span-10 {
  width: 581px;
}

.span-11 {
  width: 641px;
}

.span-12 {
  width: 700px;
}

.offset-1 {
  margin-left: 60px;
}

.offset-2 {
  margin-left: 119px;
}

.offset-3 {
  margin-left: 179px;
}

.offset-4 {
  margin-left: 238px;
}

.offset-5 {
  margin-left: 298px;
}

.offset-6 {
  margin-left: 357px;
}

.offset-7 {
  margin-left: 417px;
}

.offset-8 {
  margin-left: 476px;
}

.offset-9 {
  margin-left: 536px;
}

.offset-10 {
  margin-left: 595px;
}

.offset-11 {
  margin-left: 655px;
}

