<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>DASHBOARD</title>
  <link rel="stylesheet" href="static/css/standardize.css">
  <link rel="stylesheet" href="static/static/css/dashboard-grid.css">
  <link rel="stylesheet" href="static/css/dashboard.css">
</head>
<body class="body page-dashboard clearfix">
  <div id="main" class="div div-1 js-main">
    <form id="posting"  class="form clearfix js-posting"method="post" action="/addpost">
      <p class="p p-1">Post Type</p>
      <select class="_select" name="posttype" id="posttype" >
        <option value="Politics">Politics</option>
        <option value="Sport">Sport</option>
        <option value="Tech">Tech</option>
        <option value="Entertainment">Entertainment</option>
        <option value="General">General</option>
      </select>
      <input id="posttitle" class="_input _input-1 js-posttitle" name="posttitle" placeholder="POST TITLE" type="text">
      <input id="posttitle" class="_input _input-2 js-posttitle" name="postedby" placeholder="Display Name On Post (Posted By)" type="text">
      <input id="postlocation" class="_input _input-3 js-postlocation" name="postlocation" placeholder="Location of Event  (News Source)" type="text">
      <textarea class="_textarea" name="content" id="content" placeholder="Post Content (HTM CODE SUPPORTED FOR BETTER EXPERIENCE AND OUTPUT)"></textarea>
      <p class="p p-2">Attach Image </p>
      <div class="wrapper"><input type = "file" id = "postimage" name ="postimage" placeholder="Attach Pictures or video"></div>
      <button class="_button">POST NOW&nbsp;</button>

      {% with messages = get_flashed_messages() %}
{% if messages %}
 <ul class=flashes>
 {% for message in messages %}
  <li>{{ message }}</li>
 {% endfor %}
 </ul>
{% endif %}
{% endwith %}
    </form>
    <div class="div div-2">
      <div class="div div-3 clearfix">
        <p class="p p-3">Today's Posting: {{post_availability}}</p>
        <p class="p p-4">Content Posted: {{content_posted}} of 10</p>
        <p class="p p-5">Earning : N {{userbalance}}.00 (NGN)&nbsp;</p>
        <a href="/profile" class="a a-1">My Profile</a>
        <a href="my-content.html" class="a a-2">My &nbsp;Content</a>
        <a class="a a-3" href="#">Notification</a>
        <a href="natterbot.html" class="a a-4">Virtual Assistant</a>
        <a href="/logout" class="a a-5">Log Out</a>
        <p class="p p-6">DASHBOARD</p>
        <p class="p p-7">Welcome {{fnmae}} {{lname}}</p>
        <p class="p p-8">Ip Address: &nbsp;010.010.005</p>
        <p class="p p-9">Email: &nbsp;{{mail}}</p>
      </div>
    </div>
  </div>
  <a href="/cashout"> <button  class="_button _button-2">WITHDRAW</button></a>
</body>
</html>