 <footer class="footer clearfix">
    <div class="div clearfix">
      <a href="/registration" class="a a-4">Join Natter World</a>
      <a class="a a-5" href="#">How it Works</a>
      <a class="a a-6" href="#">More From Us</a>
      <a href="/login" class="a a-7">Login To Natter Account</a>
      <a class="a a-8" href="#">Terms And Condition</a>
      <a class="a a-9" href="#">Blog</a>
      <a class="a a-10" href="#">Affiliate</a>
    </div>
    <a class="a a-11" href="#">Mission Of Natter Community</a>
    <a class="a a-12" href="#">Vision Of The Natter Community</a>
  </footer>