<header id="header" class="header clearfix js-header">
    <h1 id="logotext" class="h1 js-logotext">NATTERWORLD</h1>
    <label class="label">ultra news feed system....</label>
    <button onClick="window.location='/';" id="homebtn" class="_button _button-1 js-homebtn">HOME</button>
    <a href="/Political-Upadates"> <button class="_button _button-2 js-politicsbtn">POLITICS</button></a>
    <a href="/Entertainment-Updates"> <button id="entbtn" class="_button _button-3 js-entbtn">ENTERTAINMENT</button></a>
    <a href="/Sports-Updates"> <button id="sprtbtn" class="_button _button-4 js-sprtbtn">SPORTS</button></a>
    <a href="/Technology-Updates"><button id="techbtn" class="_button _button-5 js-loginbtn">TECH</button></a>
  </header>