
<!DOCTYPE html>

{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

<html lang="en">
<head>
	<!-- Meta tags -->
	<title>Natter World (NG)</title>
	<meta name="keywords" content="NatterWorld, Natter Community,Make Money From Blogging Natter World, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  {% block styles %}
{{super()}}
	<!-- stylesheets -->
	<link rel="stylesheet" href="static/forms/css/font-awesome.css">
	<link rel="stylesheet" href="static/forms/css/style.css">
	<!-- google fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

{% endblock %}
</head>
{% block content %}

<body>
	<div class="agile-login">
		<h1>Sign in to Natter World</h1>
		<div class="wrapper">
			<h2>Sign In</h2>
			<div class="w3ls-form">
				<form action="/login" method="post">
					{{ form.hidden_tag() }}
        {{ wtf.form_field(form.email) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.remember) }}


					<a href="#" class="pass">Forgot Password ?</a>
					<input type="submit" value="Log In" />
				</form>
			</div>
			
			<div class="agile-icons">
				<a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a>
				<a href="#"><span class="fa fa-facebook"></span></a>
				<a href="#"><span class="fa fa-pinterest-p"></span></a>
			</div>
		</div>
		<br>
		<div class="copyright">
		<p>© NatterWorld. All rights reserved </p> 
	</div>
	</div>
	
</body>
{% endblock %}
</html>