<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>my-content</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/my-content-grid.css">
  <link rel="stylesheet" href="css/my-content.css">
</head>
<body class="body page-my-content clearfix">
  <div class="div div-1 clearfix">
    <nav class="nav clearfix">
      <button onClick="window.location='dashboard.html';" class="_button _button-1">DASHBOARD</button>
      <button onClick="window.location='dashboard.html';" class="_button _button-2">WITHDRAW</button>
      <button onClick="window.location='sign-to-natterworld.html';" class="_button _button-3">LOG OUT</button>
    </nav>
    <h1 class="h1">My Content&nbsp;</h1>
    <div class="div div-2"></div>
    <h2 id="posttitle" class="h2 h2-1 js-posttile">Using Sublime Text for Go Development</h2>
    <p class="p p-1">Posted Date: 20/20/2020</p>
    <p class="p p-2">Views: 20</p>
    <div class="div div-3"></div>
    <h2 id="posttitle" class="h2 h2-2 js-posttile">Using Sublime Text for Go Development</h2>
    <p class="p p-3">Posted Date: 20/20/2020</p>
    <p class="p p-4">Views: 20</p>
    <div class="div div-4"></div>
    <h3 id="posttitle" class="h3 js-posttile">Using Sublime Text for Go Development</h3>
    <p class="p p-5">Posted Date: 20/20/2020</p>
    <p class="p p-6">Views: 20</p>
  </div>
</body>
</html>