<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>my-profile</title>
  <link rel="stylesheet" href="static/css/standardize.css">
  <link rel="stylesheet" href="static/css/my-profile-grid.css">
  <link rel="stylesheet" href="static/css/my-profile.css">
</head>
<body class="body page-my-profile clearfix">
  <div id="main" class="div div-1 js-main">
    <div class="div div-2">
      <div class="div div-3 clearfix">
        <span class="span span-1">Today's Posting: {{post_availability}}</span>
        <span class="span span-2">Content Posted: {{ current_user.daily_post }} of 10</span>
        <span class="span span-3">Earning : N {{userbalance}}.00 (NGN)&nbsp;</span>
        <a href="/dashboard" class="a a-1">Home</a>
        <a class="a a-2" href="#">My &nbsp;Content</a>
        <a class="a a-3" href="#">Settings</a>
        <a class="a a-4" href="#">Notification</a>
        <a class="a a-5" href="#">Virtual Assistant</a>
        <a class="p" href="/logout">Log Out</a>
        <a class="a a-6" href="#">MY &nbsp;PROFILE</a>
        <span class="span span-4">Welcome {{fname}} </span>
        <span class="span span-5">Ip Address: &nbsp;010.010.005</span>
        <span class="span span-6">Email: &nbsp;{{mail}}</span>
      </div>
    </div>
    <form class="form">
      <button id="update_btn" class="_button js-update_btn">UPDATE RECORD</button>
      <input id="change_location" class="_input _input-1 js-change_location" name="change_location" placeholder="Change Your Location" type="text">
      <input id="changeNO" class="_input _input-2 js-change-n-o" name="changeNO" placeholder="Change Phone Number" type="number">
      <input id="email" class="_input _input-3 js-email" name="email" placeholder="Edit First Name" type="email">
      <input id="Lname" class="_input _input-4 js--lname" name="lname" placeholder="Edit Last Name" type="text">
      <input id="Fname" class="_input _input-5 js--fname" name="fname" placeholder="Edit First Name" type="text">
    </form>
    <span class="span span-7">NAME:</span>
    <span class="span span-8">{{fname}} {{lname}}</span>
    <span class="span span-9">EMAIL :</span>
    <span class="span span-10">{{mail}}</span>
    <span class="span span-11">+234377747474</span>
    <span class="span span-12">LOCATION:</span>
    <span class="span span-13">PHONE NUMBER:</span>
    <span class="span span-14">{{address}}</span>
  </div>
</body>
</html>