<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>NatterBot-User-Help</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/natterbot-grid.css">
  <link rel="stylesheet" href="css/natterbot.css">
</head>
<body class="body page-natterbot clearfix">
  <div class="div clearfix">
    <nav class="nav clearfix">
      <h1 class="h1">Talk To Agent Friday</h1>
      <button onClick="window.location='dashboard.html';" class="_button _button-1">DASHBOARD</button>
      <button onClick="window.location='dashboard.html';" class="_button _button-2">WITHDRAW</button>
      <button onClick="window.location='sign-to-natterworld.html';" class="_button _button-3">LOG OUT</button>
    </nav>
    <form class="form clearfix">
      <label class="label label-1">Hello</label>
      <label class="label label-2">Well Hello User</label>
      <label class="label label-3">Hello</label>
      <label class="label label-4">Well Hello User</label>
      <label class="label label-5">Hello</label>
      <input class="_input" name="userinput" type="text">
      <button class="_button">Talk</button>
    </form>
  </div>
</body>
</html>