<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">NATTERWORLD</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
               <li class="nav-item">
              <a class="nav-link" href="{{ url_for('politics') }}">Politcs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Entertainment') }}">Entertainment</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Sport') }}">Sport</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('Technology') }}">Tech</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('registration') }}">Join Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Log In</a>
            </li>


            </li>
          </ul>
        </div>
      </div>
    </nav>