<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>PROTOTYPE DESIGN</title>
  <link rel="stylesheet" href="static/css/standardize.css">
  <link rel="stylesheet" href="static/css/index-grid.css">
  <link rel="stylesheet" href="static/css/index.css">
</head>
<body class="body page-index clearfix">
  {% include "header.html" %}
  <div id="mainpost" class="div div-1 clearfix js-mainpost">
    <h2 id="posttitle" class="h2 h2-1 js-posttile">
    {{posts.post_title}}
    </h2>
    <div class="wrapper">
<img src="images/header_image.jpg" alt="Lighthouse"> </div>
    <span id="postinfo" class="span span-1 js-postinfo">
      <p>POSTEDBy: John Doe</p>
      <p>Date Posted: 20/20/2020</p>
      <p>Time Posted:12:00 am</p>
      <p>Location: Offa Kwara State Nigeria</p>
</span>
    <article id="postcontent" class="article article-1 js-postcontent">For the last 6 months I have been using Go as my primary development language and for a large part of that I have been using sublime text 3. Along the way the go developers have released quite a few handy and time saving tools.&nbsp;</article>
    <a class="a a-1" href="#">Continue Reading............</a>
  </div>
  <div id="mainpost" class="div div-2 clearfix js-mainpost">
    <h2 id="posttitle" class="h2 h2-2 js-posttile">At Natter World You get Reward From Your Passion</h2>
    <div class="div">
<img src="images/header_image.jpg" alt="Image"> </div>
    <span id="postinfo" class="span span-2 js-postinfo">
      <p>POSTEDBy: John Doe</p>
      <p>Date Posted: 20/20/2020</p>
      <p>Time Posted:12:00 am</p>
      <p>Location: Offa Kwara State Nigeria</p>
</span>
    <article id="postcontent" class="article article-2 js-postcontent">For the last 6 months I have been using Go as my primary development language and for a large part of that I have been using sublime text 3. Along the way the go developers have released quite a few handy and time saving tools.&nbsp;</article>
    <a class="a a-2" href="#">Continue Reading............</a>
  </div>
  <div id="mainpost" class="div div-4 clearfix js-mainpost">
    <h2 id="posttitle" class="h2 h2-3 js-posttile">At Natter World You get Reward From Your Passion</h2>
    <div class="div">
<img src="images/header_image.jpg" alt="Lighthouse"> </div>
    <span id="postinfo" class="span span-3 js-postinfo">
      <p>POSTEDBy: John Doe</p>
      <p>Date Posted: 20/20/2020</p>
      <p>Time Posted:12:00 am</p>
      <p>Location: Offa Kwara State Nigeria</p>
</span>
    <article id="postcontent" class="article article-3 js-postcontent">For the last 6 months I have been using Go as my primary development language and for a large part of that I have been using sublime text 3. Along the way the go developers have released quite a few handy and time saving tools.&nbsp;</article>
    <a class="a a-3" href="#">Continue Reading............</a>
  </div>

 {% include "footer.html" %}

</body>
</html>