<!doctype html>
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  {% block title %}
  LOGIN
  {% endblock %}

  {% block styles %}
{{super()}}
  <link rel="stylesheet" href="static/css/standardize.css">
  <link rel="stylesheet" href="static/css/sign-to-natterworld-grid.css">
  <link rel="stylesheet" href="static/css/sign-to-natterworld.css">
</head>
{% endblock %}

<body class="body page-sign-to-natterworld clearfix">
{% block content %}
  {% include "header.html" %}
  <div class="container">
  <form class="form clearfix" method="post" action="/login">
   {{ form.hidden_tag() }}
        {{ wtf.form_field(form.email) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.remember) }}



        {% with messages = get_flashed_messages(with_categories=true) %}
  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <!-- <strong>Title</strong> --> {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
    <button class="_button">SIGN IN</button><p class="p">PLEASE LOGIN</p>
    
  </form>
  </div>
  {% endblock %}
  <a class="a" href="#">Forgort Password?</a>
</body>
</html>