{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  {% block title %}
JOIN THE NATTER COMMUNITY
{% endblock %}
 
 {% block styles %}
  {{super()}}
  <link rel="stylesheet" href="static/css/standardize.css">
  <link rel="stylesheet" href="static/css/registration-grid.css">
  <link rel="stylesheet" href="static/css/registration.css">
 {% endblock %}

 {% block content %}

</head>
<body class="body page-registration clearfix">
  {% include 'header.html' %}
  <h1 class="h1 h1-2">SIGN UP NOW TO JOIN OUR FAST GROWING COMMUNITY</h1>
  <div class="container">
  <form id="regform" class="form clearfix js-regform" method="post" action="/registration">
  {{ form.hidden_tag() }}
    {{ wtf.form_field(form.first_name) }}
    {{ wtf.form_field(form.last_name) }}
    {{ wtf.form_field(form.phone) }}
    {{ wtf.form_field(form.email) }}
    {{ wtf.form_field(form.address) }}
    {{ wtf.form_field(form.country) }}
    
    {{ wtf.form_field(form.referal_email) }}
    {{ wtf.form_field(form.password) }}
    {{ wtf.form_field(form.confirm_password) }}
    <input id="agrmntbox" class="checkbox js-agrmntbox" name="agrmntbox" type="checkbox">
    <label class="label">I Agree with NaterWorld Terms and Condition</label>
    <button id="regbtn" class="_button js-regbtn">SIGN UP</button>
  </form>
  </div>

  
</body>

</html>
{% endblock %}