{% include 'top_bar_side_bar.html' %}

<body <div id="wrapper">
<div class="container">

<form class="form-horizontal"  method="post" action="/addpost">

                <div class="form-group">
                  <label for="posttype" class="col-sm-2 control-label">Post Type</label>
                  <div class="col-sm-8"><select name="posttype" id="posttype" class="form-control1">
                    <option value="politics">politics</option>
                    <option value="sport">sport</option>
                     <option value="tech">tech</option>
                    <option value="entertainment">entertainment</option>
                    <option value="general">general</option>
     
                  </select></div>
                </div>

                <div class="form-group">
                  <label for="posttitle" class="col-sm-2 control-label">Post Title</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control1" id="posttitle" name="posttitle" placeholder="Post title">
                  </div>
                  </div>

                
                 <div class="form-group">
                  <label for="postedby" class="col-sm-2 control-label">Display Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control1" id="postedby" name="postedby" placeholder="Display">
                  </div>
                  </div>
                  </div>

                  <div class="form-group">
                  <label for="postlocation" class="col-sm-2 control-label">Source Of The Post</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control1" id="postlocation" name="postlocation" placeholder="Event Source Location">
                  </div>
                  </div>
                  </div>

                  <div class="form-group">
                  <label for="content" class="col-sm-2 control-label">Article</label>
                  <div class="col-sm-8"><textarea id="content" name="content" placeholder="Post Content (HTML CODE SUPPORTED FOR BETTER EXPERIENCE AND OUTPUT)" cols="50" rows="4" class="form-control1">  </textarea></div>
                </div>

              <div class="form-group">
        
        <input type="file" id="postimage" name="postimage">
        <p class="help-block">Please Attach Any Image Related to the post.</p>
      </div>

      <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <button class="btn-success btn">Submit Post  {{current_user.daily_post}} of 10</button>
        </div>
    </div>

</div>
</form>
</div>
</body>