
<!DOCTYPE HTML>
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<html>
<head>
<title>Join Natter Community</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
{% block styles %}
  {{super()}}
 <!-- Bootstrap Core CSS -->
<link href="static/dashboard/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="static/dashboard/css/style.css" rel='stylesheet' type='text/css' />
<link href="static/dashboard/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="static/dashboard/js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Bootstrap Core JavaScript -->
<script src="static/dashboard/js/bootstrap.min.js"></script>
{% endblock %}
</head>

{% block content %}
<body id="login">
  <div class="login-logo">
    <a href="/"><h1>Join Natter Community</h1></a>
  </div>
  <h2 class="form-heading">Register</h2>
  <form class="form-signin app-cam" method="post" action="/registration">
      <p>Enter your personal details below</p>
        {{ form.hidden_tag() }}
     
      
      {{ form.first_name (placeholder = "First Name") }}
      
    
    
    {{ form.last_name (placeholder = "Last Name") }}
    
    
    {{ form.phone (placeholder = "Enter Your Phone Number")}}
    
    
    {{ form.email ( placeholder= "email") }}
    
    
    {{ form.address (placeholder ="Enter Your Full Address (e.g Ibrahim Taiwo Road Offa Kwara State)") }}
  
    
    {{ form.country (placeholder = "Enter Your Country (Nigeria Only)") }}
  
    
    {{ form.referal_email (placeholder = "Referal Email")  }}
  
   
    {{ form.password (placeholder = "Password") }}
    
    
    {{ form.confirm_password (placeholder="Confirm Password") }}

    
    
    </div>
      <button class="btn btn-lg btn-success1 btn-block" type="submit">Submit</button>
      <div class="registration">
          Already Registered.
          <a class="" href="/login">
              Login
          </a>
      </div>
  </form>
   <div class="copy_layout login register">
      <p>Copyright &copy;All Rights Reserved <a href="/" target="_blank"></a> </p>
   </div>
</body>
{% endblock %}
</html>
