<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to your dashboard  {{current_user.first_name}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="static/dashboard/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="static/dashboard/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="static/dashboard/css/lines.css" rel='stylesheet' type='text/css' />
<link href="static/dashboard/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="static/dashboard/js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="static/dashboard/css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="static/dashboard/js/metisMenu.min.js"></script>
<script src="static/dashboard/js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="static/dashboard/js/d3.v3.js"></script>
<script src="static/dashboard/js/rickshaw.js"></script>
</head>
<body>
<div id="wrapper">
     {% include 'dashboardnavbar.html' %}
        <div id="page-wrapper">
        <div class="graphs">
     	<div class="col_3">
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-thumbs-up icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>{{post_availability}}</strong></h5>
                      <span>Posting Availabilty of Today</span>
                    </div>
                </div>
        	</div>
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-users user1 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>{{current_user.daily_post}} of 10 </strong></h5>
                      <span>Daily Posting</span>
                    </div>
                </div>
        	</div>
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-comment user2 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>{{content_posted}}</strong></h5>
                      <span>Content Posted</span>
                    </div>
                </div>
        	</div>
        	<div class="col-md-3 widget">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-dollar dollar1 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>N {{userbalance}}.00 (NGN)</strong></h5>
                      <span>Earning</span>
                    </div>
                </div>
        	 </div>
        	<div class="clearfix"> </div>
      </div>