<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mr and Mrs Kereem</title>

    <!-- Bootstrap core CSS -->
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="static/dashboard/css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="static/dashboard/js/metisMenu.min.js"></script>
<script src="static/dashboard/js/custom.js"></script>


    <!-- Custom fonts for this template -->
    <link href="static/index/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="static/index/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/index/css/creative.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='clean-blog.min.css') }}" rel="stylesheet">
  
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Bootstrap Core JavaScript -->


  </head>


  {% include 'navbar.html' %}
<body class="masthead">
    <div id="wrapper">
 
</div>

    <div class="container">
      <form class="form-horizontaly" method="post" action="/chatprocessor">
        
        <div class="form-group">
            {% for posts in post %}
        <div class="alert-info"><strong class="label-info">{{posts.user}}:</strong> <i>{{posts.message}}</i> <span class="caption">{{ posts.date_posted.strftime('%B %d, %Y')}}   
        {{ posts.date_posted.strftime('%I : %M : %S %p') }}</span></div><br>
              
             {% endfor %}
        <div class="container">
        <input class="form-control1" type="text" name="Chat"><br><br>
        
        <button class="btn-success btn"> send message</button>
      </div>

        </div>
        
      </form>
    </div>
    {% include 'foot.html' %}
  </body>

    <!-- Bootstrap core JavaScript -->
    <script src="static/jquery.min.js"></script>
    <script src="static/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="static/clean-blog.min.js"></script>

  </html>
