<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mr and Mrs Kereem</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename='font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='clean-blog.min.css') }}" rel="stylesheet">
    <link href="static/dashboard/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="static/dashboard/css/style.css" rel='stylesheet' type='text/css' />
<link href="static/dashboard/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="static/dashboard/js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Bootstrap Core JavaScript -->
<script src="static/dashboard/js/bootstrap.min.js"></script>

  </head>

  <body >
    
        <div class="container">
        <h1 class="form-heading"> Registration</h1>
    </div>
        <form class="form-signin app-cam" method="post" action="/registration">
            

            <input type="text" class="input-lg" name="username"><br><br>

            <input type="password" class="input-lg" name="password"><br><br>

            <input type="submit" class="btn-info" value="Register">
       
        </form>
        </div>
   
      
  </body>

  </html>
