<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to your dashboard  {{current_user.first_name}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="static/dashboard/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="static/dashboard/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="static/dashboard/css/lines.css" rel='stylesheet' type='text/css' />
<link href="static/dashboard/css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="static/dashboard/js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="static/dashboard/css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="static/dashboard/js/metisMenu.min.js"></script>
<script src="static/dashboard/js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="static/dashboard/js/d3.v3.js"></script>
<script src="static/dashboard/js/rickshaw.js"></script>
</head>
<body>
<div id="wrapper">
     {% include 'dashboardnavbar.html' %}
    </div>
