.span-1 {
  width: 55px;
}

.span-2 {
  width: 126px;
}

.span-3 {
  width: 197px;
}

.span-4 {
  width: 269px;
}

.span-5 {
  width: 340px;
}

.span-6 {
  width: 412px;
}

.span-7 {
  width: 483px;
}

.span-8 {
  width: 554px;
}

.span-9 {
  width: 626px;
}

.span-10 {
  width: 697px;
}

.span-11 {
  width: 769px;
}

.span-12 {
  width: 840px;
}

.offset-1 {
  margin-left: 71px;
}

.offset-2 {
  margin-left: 143px;
}

.offset-3 {
  margin-left: 214px;
}

.offset-4 {
  margin-left: 286px;
}

.offset-5 {
  margin-left: 357px;
}

.offset-6 {
  margin-left: 428px;
}

.offset-7 {
  margin-left: 500px;
}

.offset-8 {
  margin-left: 571px;
}

.offset-9 {
  margin-left: 643px;
}

.offset-10 {
  margin-left: 714px;
}

.offset-11 {
  margin-left: 785px;
}

