body {
  background-color: #023a59;
  font: 400 1em/1.38 'Arial Rounded MT Bold';
  color: rgb(255, 255, 255);
}

span p {
  margin-bottom: 1em;
}

.a {
  display: block;
  font-size: 1em;
}

.article {
  position: relative;
  float: left;
  clear: both;
  width: 563px;
  height: 104px;
  min-height: 104px;
  margin-left: 10.77224%;
  font-size: 1em;
  color: rgb(255, 255, 255);
}

.div .div {
  float: left;
  clear: both;
  width: 69.8059752747%;
  height: 261px;
  margin: 27px 0 0 18.32289%;
  overflow: hidden;
}

.footer {
  position: relative;
  width: 730px;
  height: 143px;
  margin: 190px auto 0;
  background-image: url('../images/header_image2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer .a {
  float: left;
  font-family: 'Californian FB';
  color: rgb(87, 228, 177);
}

.footer .div {
  position: relative;
  float: left;
  z-index: 9;
  width: 730px;
  height: 143px;
}

.h1 {
  position: relative;
  float: left;
  z-index: 28;
  width: 698px;
  height: 96px;
  min-height: 24px;
  margin: -8px 0 0 16px;
  text-shadow: 0 2px 30px rgb(145, 228, 87);
  font-family: 'Magneto Bold';
  font-size: 4.375em;
  font-weight: normal;
  color: rgb(255, 255, 255);
}

.h2 {
  float: left;
  width: 571px;
  min-height: 88px;
  margin: 18px 0 0 10.82375%;
  font-size: 3.125em;
  font-weight: normal;
  line-height: 0.88;
  text-align: center;
  letter-spacing: 1px;
  text-indent: 4px;
  color: rgb(255, 255, 255);
}

.header {
  position: relative;
  width: 730px;
  height: 308px;
  margin: 0 auto;
  background-image: url('../images/header_image4.jpg'), url('../images/header_image2.jpg');
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center center, center center;
  background-attachment: scroll, scroll;
}

.label {
  display: block;
  position: relative;
  float: left;
  clear: both;
  z-index: 23;
  margin: -7px 0 0 266px;
  text-shadow: -1px 2px 5px rgb(0, 0, 0), 0 2px 5px rgb(2, 217, 238);
  font-family: 'Matura MT Script Capitals';
  font-size: 1.25em;
  font-weight: normal;
  color: rgb(145, 228, 87);
}

.span {
  display: block;
  float: left;
  clear: both;
  min-height: 68px;
  font-size: 0.625em;
  color: rgb(145, 228, 87);
}

.wrapper {
  float: left;
  clear: both;
  width: 69.7802197802%;
  height: 268px;
  margin: 43px 0 0 19.50335%;
  overflow: hidden;
}

._button {
  display: block;
  position: relative;
  float: left;
  height: 20px;
  margin-top: 162px;
  border-radius: 9px;
  background-color: rgb(222, 222, 222);
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
  font-size: 1em;
  font-weight: normal;
  text-align: center;
  color: rgb(0, 0, 0);
}

.a-1 {
  position: absolute;
  top: 604px;
  left: 31.5934065934%;
  z-index: 13;
  width: 32.967032967%;
  min-height: 4px;
  color: rgb(2, 217, 238);
}

.a-10 {
  position: relative;
  z-index: 7;
  margin: 20px 0 0 192px;
}

.a-11 {
  position: relative;
  clear: both;
  z-index: 1;
  margin: -99px 0 0 445px;
}

.a-12 {
  position: relative;
  z-index: 0;
  margin: -51px 0 0 445px;
}

.a-2 {
  position: relative;
  float: left;
  clear: both;
  z-index: 19;
  width: 240px;
  height: 22px;
  min-height: 4px;
  margin: -34px 0 0 31.59341%;
  color: rgb(2, 217, 238);
}

.a-3 {
  position: relative;
  float: left;
  clear: both;
  z-index: 33;
  width: 240px;
  height: 22px;
  min-height: 4px;
  margin: -34px 0 0 31.59341%;
  color: rgb(2, 217, 238);
}

.a-4 {
  position: relative;
  z-index: 2;
  margin: 8px 0 0 16px;
}

.a-5 {
  position: relative;
  z-index: 5;
  margin: 8px 0 0 102px;
}

.a-6 {
  margin: 8px 0 0 127px;
}

.a-7 {
  position: relative;
  clear: both;
  z-index: 3;
  margin: 17px 0 0 16px;
}

.a-8 {
  position: relative;
  z-index: 6;
  margin: 17px 0 0 60px;
}

.a-9 {
  position: relative;
  clear: both;
  z-index: 4;
  margin: 20px 0 0 16px;
}

.article-1 {
  z-index: 11;
  margin-top: 20px;
}

.article-2 {
  z-index: 17;
  margin-top: 43px;
}

.article-3 {
  z-index: 31;
  margin-top: 43px;
}

.div-1 {
  position: relative;
  width: 730px;
  height: 770px;
  margin: 35px auto 0;
  border: 1px dashed rgb(2, 217, 238);
  border-radius: 5px;
}

.div-2 {
  position: relative;
  width: 730px;
  height: 770px;
  margin: 176px auto 0;
  border: 1px dashed rgb(2, 217, 238);
  border-radius: 5px;
}

.div-4 {
  position: relative;
  width: 730px;
  height: 770px;
  margin: 160px auto 0;
  border: 1px dashed rgb(2, 217, 238);
  border-radius: 5px;
}

.h2-1 {
  height: 88px;
}

.h2-2,
.h2-3 {
  height: 132px;
}

.span-1 {
  width: 38.0752060439%;
  margin: 16px 0 0 2.1141%;
}

.span-2,
.span-3 {
  width: 277px;
  height: 82px;
  margin: 17px 0 0 2.16561%;
}

.header ._button-1 {
  clear: both;
  z-index: 24;
  width: 126px;
  margin-left: 3px;
  font-family: Cambria;
}

.header ._button-2 {
  z-index: 25;
  width: 126px;
  margin-left: 17px;
  font-family: Calibri;
}

.header ._button-3 {
  z-index: 26;
  width: 126px;
  margin-left: 16px;
  font-family: Calibri;
}

.header ._button-4 {
  z-index: 27;
  width: 126px;
  margin-left: 17px;
  font-family: Calibri;
}

.header ._button-5 {
  z-index: 29;
  width: 17.2602739726%;
  margin-left: 2.21961%;
  font-family: Calibri;
}