body {
  height: 100%;
  background: url('../images/header_image.jpg') rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  font: normal 1em/1.38 'Bodoni MT';
  color: rgb(2, 58, 89);
}

.a {
  display: block;
  float: left;
  margin-top: 8px;
  font-family: 'Californian FB';
}

.div .div {
  position: absolute;
  width: 100%;
}

.form {
  position: relative;
  float: left;
  z-index: 6;
  width: 96.5605095541%;
  height: 345px;
  margin: 147px 0 0 2.4104299363%;
  border: 4px solid rgb(2, 58, 89);
  background-color: rgb(222, 222, 222);
}

.p {
  position: relative;
  float: left;
  z-index: 11;
  width: 92px;
  height: 22px;
  margin: 8px 0 0 1.14451%;
  font-family: 'Californian FB';
  font-size: 1em;
  font-weight: 400;
  color: rgb(2, 217, 238);
}

.span {
  display: block;
}

._button {
  display: block;
  position: absolute;
  top: 255px;
  left: 51.34375%;
  z-index: 5;
  width: 46.0791666666%;
  height: 39px;
  border-radius: 35px;
  background-color: rgb(222, 222, 222);
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
  font-family: Calibri;
  font-size: 1em;
  font-weight: Regular;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  position: absolute;
  height: 22px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.a-1 {
  position: relative;
  z-index: 9;
  width: 65px;
  height: 22px;
  margin-left: 11.23607%;
  font-size: 1em;
  font-weight: 400;
  color: rgb(2, 217, 238);
}

.a-2 {
  position: relative;
  z-index: 10;
  width: 79px;
  height: 22px;
  margin-left: 9.9382961783%;
  font-size: 1em;
  font-weight: 400;
  color: rgb(2, 217, 238);
}

.a-3 {
  position: relative;
  z-index: 12;
  width: 51px;
  height: 22px;
  margin-left: 5.98328%;
  font-size: 1em;
  font-weight: 400;
  color: rgb(2, 217, 238);
}

.a-4 {
  position: relative;
  z-index: 13;
  width: 74px;
  height: 22px;
  margin-left: 4.6875%;
  font-size: 1em;
  font-weight: 400;
  color: rgb(2, 217, 238);
}

.a-5 {
  position: relative;
  z-index: 14;
  width: 144px;
  height: 22px;
  margin-left: 1.57444%;
  font-size: 1em;
  font-weight: 400;
  color: rgb(2, 217, 238);
}

.a-6 {
  clear: both;
  margin-left: 9.09634%;
  font-size: 1.875em;
  color: rgb(245, 243, 243);
}

.div-1 {
  position: relative;
  float: left;
  width: 65.4166666666%;
  height: 614px;
  margin: 55px 0 0 22%;
  background-color: rgb(255, 255, 255);
  box-shadow: 3px -2px 5px 3px rgb(2, 217, 238);
}

.div-2 {
  left: -0.0019904459%;
  z-index: 22;
  height: 26px;
  background-color: rgb(2, 217, 238);
}

.div-3 {
  top: 26px;
  left: -0.1751592357%;
  z-index: 21;
  height: 112px;
  background-color: rgb(2, 58, 89);
}

.span-1 {
  position: absolute;
  top: -26px;
  left: 64.8626592356%;
  z-index: 20;
  font-family: 'Arial Rounded MT Bold';
  font-size: 1em;
  color: rgb(2, 58, 89);
}

.span-10 {
  position: relative;
  float: left;
  z-index: 27;
  width: 22.2929936305%;
  margin: -272px 0 0 23.69427%;
  font-size: 1.25em;
  color: rgb(0, 0, 0);
}

.span-11 {
  position: absolute;
  top: 261px;
  left: 23.6942675159%;
  z-index: 28;
  width: 22.2929936305%;
  font-size: 1.25em;
  color: rgb(0, 0, 0);
}

.span-12 {
  position: absolute;
  top: 311px;
  left: 4.5839968152%;
  z-index: 25;
  width: 16.178343949%;
  font-family: Calibri;
  font-size: 1em;
  color: rgb(2, 58, 89);
}

.span-13 {
  position: absolute;
  top: 261px;
  left: 4.5839968152%;
  z-index: 24;
  width: 16.178343949%;
  font-family: Calibri;
  font-size: 1em;
  color: rgb(2, 58, 89);
}

.span-14 {
  position: relative;
  float: left;
  z-index: 29;
  width: 22.2929936305%;
  margin: -181px 0 0 23.43949%;
  font-size: 1.25em;
  color: rgb(0, 0, 0);
}

.span-2 {
  position: absolute;
  top: -26px;
  left: 31.0051751592%;
  z-index: 19;
  font-family: 'Arial Rounded MT Bold';
  font-size: 1em;
  color: rgb(2, 58, 89);
}

.span-3 {
  position: absolute;
  top: -26px;
  left: 0.2965764331%;
  z-index: 18;
  font-family: 'Arial Rounded MT Bold';
  font-size: 1em;
  color: rgb(2, 58, 89);
}

.span-4 {
  position: relative;
  float: left;
  clear: both;
  z-index: 15;
  width: 163px;
  height: 22px;
  margin-left: 20px;
  font-family: 'Californian FB';
  font-size: 1em;
  font-weight: 400;
  color: rgb(145, 228, 87);
}

.span-5 {
  position: relative;
  float: left;
  z-index: 16;
  width: 199px;
  height: 22px;
  margin-left: 63px;
  font-family: 'Californian FB';
  font-size: 1em;
  font-weight: 400;
  color: rgb(145, 228, 87);
}

.span-6 {
  position: relative;
  float: left;
  z-index: 17;
  width: 240px;
  height: 22px;
  margin-left: 45px;
  font-family: 'Californian FB';
  font-size: 1em;
  font-weight: 400;
  color: rgb(145, 228, 87);
}

.span-7 {
  position: absolute;
  top: 176px;
  left: 4.5839968152%;
  z-index: 7;
  font-family: Calibri;
  font-size: 1em;
  color: rgb(2, 58, 89);
}

.span-8 {
  position: relative;
  float: left;
  clear: both;
  z-index: 26;
  margin: -316px 0 0 23.6664%;
  font-size: 1.25em;
  color: rgb(0, 0, 0);
}

.span-9 {
  position: absolute;
  top: 220px;
  left: 4.5839968152%;
  z-index: 23;
  width: 8.2782643312%;
  font-family: Calibri;
  font-size: 1em;
  color: rgb(2, 58, 89);
}

.form ._input-1 {
  top: 168px;
  left: 51.34375%;
  z-index: 4;
  width: 46.1333333333%;
}

.form ._input-2 {
  top: 115px;
  left: 51.34375%;
  z-index: 3;
  width: 46.1333333333%;
}

.form ._input-3 {
  top: 79px;
  left: 51.34375%;
  z-index: 2;
  width: 46.1333333333%;
}

.form ._input-4 {
  top: 25px;
  left: 74.3833333333%;
  z-index: 1;
  width: 24.2666666666%;
}

.form ._input-5 {
  top: 25px;
  left: 43.74375%;
  width: 24.2666666666%;
}