body {
  height: 100%;
  background: url('../images/header_image.jpg') rgb(2, 13, 19);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  font: 400 1em/1.38 Ravie;
  color: rgb(0, 0, 0);
}

.div {
  float: left;
  width: 655px;
  height: 635px;
  margin: 1px 0 0 24.6666666666%;
  background-color: rgb(2, 13, 19);
}

.form {
  float: left;
  width: 371px;
  height: 443px;
  margin: 60px 0 0 59px;
  border: 1px solid rgb(87, 228, 177);
  border-radius: 65px;
  background-color: rgb(222, 222, 222);
  box-shadow: -2px 0 5px rgb(2, 217, 238);
}

.h1 {
  float: left;
  width: 157px;
  height: 22px;
  margin: 7px 0 0 13px;
  text-shadow: 0 2px 5px rgb(2, 217, 238);
  font-size: 0.688em;
  font-weight: normal;
  color: rgb(2, 58, 89);
}

.label {
  display: block;
  float: left;
  min-height: 28px;
  border-width: 4px;
  border-style: solid;
  border-radius: 18px;
  background-color: rgb(222, 222, 222);
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.nav {
  float: left;
  width: 178px;
  height: 636px;
  margin-top: -1px;
  border-radius: 14px;
  background-color: rgb(75, 73, 73);
}

._button {
  display: block;
  float: left;
  clear: both;
  border-radius: 9px;
  background-color: rgb(222, 222, 222);
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  clear: both;
  width: 343px;
  height: 33px;
  margin: 20px 0 0 14px;
  padding: 0 10px;
  border: 2px dotted rgb(0, 0, 0);
  border-radius: 26px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

.form ._button {
  width: 245px;
  height: 25px;
  margin: 21px 0 0 59px;
  font-weight: normal;
}

.nav ._button {
  width: 103px;
  height: 21px;
  margin-left: 17.14361%;
  font-family: Cambria;
  font-weight: Regular;
}

.label-1 {
  width: 82.3848238482%;
  margin: 18px 0 0 6px;
  border-color: rgb(184, 147, 16);
}

.label-2 {
  clear: both;
  width: 304px;
  margin: 24px 0 0 59px;
  border-color: rgb(145, 228, 87);
}

.label-3 {
  clear: both;
  width: 82.3848238482%;
  margin: 17px 0 0 13px;
  border-color: rgb(184, 147, 16);
}

.label-4 {
  clear: both;
  width: 304px;
  height: 30px;
  margin: 25px 0 0 53px;
  border-color: rgb(145, 228, 87);
}

.label-5 {
  clear: both;
  width: 304px;
  height: 30px;
  margin: 17px 0 0 6px;
  border-color: rgb(184, 147, 16);
}

.nav ._button-1 {
  margin-top: 27px;
}

.nav ._button-2 {
  margin-top: 37px;
}

.nav ._button-3 {
  margin-top: 39px;
}