body {
  background-color: rgb(2, 58, 89);
  font: 400 1em/1.38 'Arial Rounded MT Bold';
  color: rgb(255, 255, 255);
}

.article-1 p,
.article-2 p,
span p {
  margin-bottom: 1em;
}

.a {
  display: block;
  float: left;
  font-family: 'Californian FB';
  font-size: 1em;
  color: rgb(87, 228, 177);
}

.article {
  font-size: 1em;
}

.div .article {
  float: left;
  clear: both;
  width: 563px;
  height: 104px;
  min-height: 104px;
  margin: 20px 0 0 10.77032%;
  color: rgb(255, 255, 255);
}

.footer {
  position: absolute;
  top: 2905px;
  left: 0;
  right: 0;
  z-index: 16;
  width: 730px;
  height: 143px;
  margin: 0 auto;
  background-image: url('../images/header_image2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.footer .div {
  position: relative;
  float: left;
  z-index: 15;
  width: 730px;
  height: 143px;
}

.form {
  position: absolute;
  top: 2395px;
  left: 0;
  right: 0;
  z-index: 29;
  width: 584px;
  height: 325px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

.h2 {
  float: left;
  width: 588px;
  height: 88px;
  min-height: 88px;
  margin: 18px 0 0 9.75223%;
  font-size: 3.125em;
  font-weight: normal;
  line-height: 0.88;
  text-align: center;
  letter-spacing: 1px;
  text-indent: 4px;
  color: rgb(255, 255, 255);
}

.header {
  position: relative;
  width: 730px;
  height: 308px;
  margin: 0 auto;
  background-image: url('../images/header_image4.jpg'), url('../images/header_image2.jpg');
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center center, center center;
  background-attachment: scroll, scroll;
}

.header .h1 {
  position: relative;
  float: left;
  z-index: 22;
  width: 698px;
  height: 96px;
  min-height: 24px;
  margin: -8px 0 0 16px;
  text-shadow: 0 2px 30px rgb(145, 228, 87);
  font-family: 'Magneto Bold';
  font-size: 4.375em;
  font-weight: normal;
  color: rgb(255, 255, 255);
}

.label {
  display: block;
  position: relative;
  float: left;
  clear: both;
  z-index: 17;
  margin: -7px 0 0 266px;
  text-shadow: -1px 2px 5px rgb(0, 0, 0), 0 2px 5px rgb(2, 217, 238);
  font-family: 'Matura MT Script Capitals';
  font-size: 1.25em;
  font-weight: normal;
  color: rgb(145, 228, 87);
}

.span {
  display: block;
  float: left;
  clear: both;
  width: 38.0752060439%;
  min-height: 68px;
  margin: 19px 0 0 2.1112%;
  font-size: 0.625em;
  color: rgb(145, 228, 87);
}

.wrapper {
  float: left;
  clear: both;
  width: 61.2637362637%;
  height: 268px;
  margin: 40px 0 0 19.49803%;
  overflow: hidden;
}

._button {
  display: block;
  float: left;
  background-color: rgb(222, 222, 222);
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  height: 31px;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-size: 0.813em;
  color: rgb(0, 0, 0);
}

._textarea {
  display: block;
  float: left;
  clear: both;
  width: 85.4452054794%;
  height: 110px;
  margin: 29px 0 0 2.56582%;
  padding: 5px;
  border: 1px solid rgb(119, 119, 119);
  background-color: rgb(242, 242, 242);
  font-size: 1em;
  color: rgb(0, 0, 0);
  resize: both;
}

.form ._button {
  clear: both;
  width: 64.2123287671%;
  height: 30px;
  margin: 20px 0 0 11.64384%;
  border-radius: 3px;
}

.header ._button {
  position: relative;
  height: 20px;
  margin-top: 162px;
  border-radius: 9px;
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
  font-weight: normal;
}

.a-1 {
  position: relative;
  z-index: 8;
  margin: 8px 0 0 16px;
}

.a-2 {
  position: relative;
  z-index: 11;
  margin: 8px 0 0 102px;
}

.a-3 {
  margin: 8px 0 0 127px;
}

.a-4 {
  position: relative;
  clear: both;
  z-index: 9;
  margin: 17px 0 0 16px;
}

.a-5 {
  position: relative;
  z-index: 12;
  margin: 17px 0 0 60px;
}

.a-6 {
  position: relative;
  clear: both;
  z-index: 10;
  margin: 20px 0 0 16px;
}

.a-7 {
  position: relative;
  z-index: 13;
  margin: 20px 0 0 192px;
}

.a-8 {
  position: relative;
  clear: both;
  z-index: 7;
  margin: -99px 0 0 445px;
}

.a-9 {
  position: relative;
  z-index: 6;
  margin: -51px 0 0 445px;
}

.article-1 {
  position: absolute;
  top: 2189px;
  left: 25.6666666666%;
  z-index: 33;
  width: 197px;
  height: 60px;
  min-height: 57px;
  font-family: Bitter;
  color: rgb(0, 0, 0);
}

.article-2 {
  position: absolute;
  top: 1974px;
  left: 26.9166666666%;
  z-index: 31;
  width: 197px;
  height: 60px;
  min-height: 57px;
  font-family: Bitter;
  color: rgb(0, 0, 0);
}

.div-2 {
  position: absolute;
  top: 1836px;
  left: 0;
  right: 0;
  z-index: 5;
  width: 588px;
  height: 464px;
  margin: 0 auto;
  border: 1px solid rgb(184, 147, 16);
  background-color: rgb(2, 217, 238);
  opacity: 0.71;
}

.div-3 {
  position: absolute;
  top: 461px;
  left: 0;
  right: 0;
  z-index: 4;
  width: 731px;
  height: 2294px;
  margin: 0 auto;
  border: 1px dashed rgb(2, 217, 238);
  border-radius: 5px;
}

.h1-2 {
  position: absolute;
  top: 2058px;
  left: 0;
  right: 0;
  z-index: 32;
  width: 584px;
  height: 107px;
  min-height: 119px;
  margin: 0 auto;
  border: 1px dashed rgb(0, 0, 0);
  border-radius: 34px;
  font-family: Bitter;
  font-size: 0.688em;
  text-indent: 9px;
  color: rgb(0, 0, 0);
}

.h1-3 {
  position: absolute;
  top: 1843px;
  left: 0;
  right: 0;
  z-index: 30;
  width: 584px;
  height: 107px;
  min-height: 119px;
  margin: 0 auto;
  border: 1px dashed rgb(0, 0, 0);
  border-radius: 34px;
  font-family: Bitter;
  font-size: 0.688em;
  text-indent: 9px;
  color: rgb(0, 0, 0);
}

.form ._input-1 {
  width: 38.8698630136%;
  margin: 29px 0 0 2.39191%;
}

.form ._input-2 {
  clear: both;
  width: 39.2857142857%;
  margin: 32px 0 0 2.5792%;
}

.header ._button-1 {
  clear: both;
  z-index: 18;
  width: 126px;
  margin-left: 3px;
  font-family: Cambria;
}

.header ._button-2 {
  z-index: 19;
  width: 126px;
  margin-left: 17px;
  font-family: Calibri;
}

.header ._button-3 {
  z-index: 20;
  width: 126px;
  margin-left: 16px;
  font-family: Calibri;
}

.header ._button-4 {
  z-index: 21;
  width: 126px;
  margin-left: 17px;
  font-family: Calibri;
}

.header ._button-5 {
  z-index: 23;
  width: 17.2602739726%;
  margin-left: 2.21961%;
  font-family: Calibri;
}