body {
  background-color: rgb(2, 58, 89);
  font: normal 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.checkbox {
  display: block;
  position: relative;
  float: left;
  clear: both;
  z-index: 10;
  margin: 24px 0 0 48px;
}

.form {
  float: left;
  clear: both;
  width: 571px;
  height: 795px;
  margin: 27px 0 0 27.5%;
  border: 5px dashed rgb(2, 217, 238);
}

.form .label {
  z-index: 11;
  width: 345px;
  margin: 18px 0 0 9px;
  font-size: 1em;
  font-weight: 400;
}

.h1 {
  float: left;
  color: rgb(255, 255, 255);
}

.header {
  position: relative;
  width: 730px;
  height: 308px;
  margin: 0 auto;
  background-image: url('../images/header_image4.jpg'), url('../images/header_image2.jpg');
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center center, center center;
  background-attachment: scroll, scroll;
}

.header .h1 {
  position: relative;
  z-index: 19;
  width: 698px;
  height: 96px;
  min-height: 24px;
  margin: -8px 0 0 16px;
  text-shadow: 0 2px 30px rgb(145, 228, 87);
  font-family: 'Magneto Bold';
  font-size: 4.375em;
}

.header .label {
  clear: both;
  z-index: 14;
  margin: -7px 0 0 266px;
  text-shadow: -1px 2px 5px rgb(0, 0, 0), 0 2px 5px rgb(2, 217, 238);
  font-family: 'Matura MT Script Capitals';
  font-size: 1.25em;
}

.label {
  display: block;
  position: relative;
  float: left;
  color: rgb(145, 228, 87);
}

._button {
  display: block;
  float: left;
  background-color: rgb(222, 222, 222);
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  width: 79.356060606%;
  height: 26px;
  margin-left: 8.80125%;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-family: 'Arial Rounded MT Bold';
  font-size: 0.813em;
  font-weight: 400;
  color: rgb(2, 58, 89);
}

._select {
  display: block;
  float: left;
  clear: both;
  width: 15.7196969696%;
  height: 22px;
  margin: 33px 0 0 8.80125%;
  padding-left: 10px;
  border: 1px solid rgb(119, 119, 119);
  border-radius: 3px;
  background: url('../images/select-arrows.svg') rgb(242, 242, 242);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: right center;
  font-family: 'Arial Rounded MT Bold';
  font-size: 0.813em;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.form ._button {
  clear: both;
  width: 437px;
  height: 28px;
  margin: 35px 0 0 50px;
  border: 5px dashed rgb(145, 228, 87);
  border-radius: 5px;
  font-weight: 400;
}

.header ._button {
  position: relative;
  height: 20px;
  margin-top: 162px;
  border-radius: 9px;
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
}

.h1-2 {
  clear: both;
  width: 461px;
  height: 22px;
  margin: 127px 0 0 32.0833299999%;
  font-family: 'Arial Rounded MT Bold';
  font-size: 1em;
  font-weight: 400;
}

.form ._input-1 {
  margin-top: 24px;
}

.form ._input-2 {
  clear: both;
  margin-top: 45px;
}

.form ._input-3 {
  clear: both;
  margin-top: 43px;
}

.form ._input-4 {
  clear: both;
  margin-top: 46px;
}

.form ._input-5 {
  clear: both;
  margin-top: 48px;
}

.form ._input-6 {
  clear: both;
  margin-top: 49px;
}

.form ._input-7 {
  clear: both;
  margin-top: 40px;
}

.form ._input-8 {
  clear: both;
  margin-top: 39px;
}

.header ._button-1 {
  clear: both;
  z-index: 15;
  width: 126px;
  margin-left: 3px;
  font-family: Cambria;
}

.header ._button-2 {
  z-index: 16;
  width: 126px;
  margin-left: 17px;
  font-family: Calibri;
}

.header ._button-3 {
  z-index: 17;
  width: 126px;
  margin-left: 16px;
  font-family: Calibri;
}

.header ._button-4 {
  z-index: 18;
  width: 126px;
  margin-left: 17px;
  font-family: Calibri;
}

.header ._button-5 {
  z-index: 20;
  width: 17.2602739726%;
  margin-left: 2.21961%;
  font-family: Calibri;
}