body {
  background-color: rgb(2, 58, 89);
  font: normal 1em/1.38 Calibri;
  color: rgb(0, 0, 0);
}

.a {
  display: block;
  position: relative;
  float: left;
  clear: both;
  z-index: 15;
  width: 134px;
  height: 22px;
  margin: -40px 0 0 528px;
  font-family: Helvetica;
  font-size: 1em;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.checkbox {
  display: block;
  position: relative;
  float: left;
  clear: both;
  z-index: 12;
  margin: 11px 0 0 66px;
}

.form {
  position: relative;
  float: left;
  clear: both;
  z-index: 14;
  width: 446px;
  height: 310px;
  margin: 113px 0 0 31.41667%;
  border: 5px dashed rgb(2, 217, 238);
}

.form .label {
  z-index: 13;
  width: 214px;
  height: 22px;
  min-height: 13px;
  margin: 9px 0 0 12px;
  font-family: 'Californian FB';
  font-size: 1em;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.h1 {
  position: relative;
  float: left;
  z-index: 5;
  width: 698px;
  height: 96px;
  min-height: 24px;
  margin: -8px 0 0 16px;
  text-shadow: 0 2px 30px rgb(145, 228, 87);
  font-family: 'Magneto Bold';
  font-size: 4.375em;
  color: rgb(255, 255, 255);
}

.header {
  position: relative;
  width: 730px;
  height: 308px;
  margin: 0 auto;
  background-image: url('../images/header_image4.jpg'), url('../images/header_image2.jpg');
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  background-position: center center, center center;
  background-attachment: scroll, scroll;
}

.header .label {
  clear: both;
  z-index: 0;
  margin: -7px 0 0 266px;
  text-shadow: -1px 2px 5px rgb(0, 0, 0), 0 2px 5px rgb(2, 217, 238);
  font-family: 'Matura MT Script Capitals';
  font-size: 1.25em;
  color: rgb(145, 228, 87);
}

.label {
  display: block;
  position: relative;
  float: left;
}

.p {
  position: absolute;
  top: -66px;
  left: 43.0166594858%;
  z-index: 8;
  font-family: 'Bernard MT Condensed';
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}

._button {
  display: block;
  float: left;
  background-color: rgb(222, 222, 222);
  font-size: 1em;
  text-align: center;
  color: rgb(0, 0, 0);
}

._input {
  display: block;
  float: left;
  width: 69.6251615682%;
  height: 36px;
  margin-left: 15.25588%;
  padding: 0 10px;
  background-color: rgb(242, 242, 242);
  font-family: 'Bernard MT Condensed';
  font-size: 0.813em;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.form ._button {
  clear: both;
  width: 69.6215711618%;
  height: 31px;
  margin: 8px 0 0 15.25588%;
  border: 5px dashed rgb(145, 228, 87);
  border-radius: 5px;
  font-family: Helvetica;
  font-weight: 400;
}

.header ._button {
  position: relative;
  height: 20px;
  margin-top: 162px;
  border-radius: 9px;
  box-shadow: 0 2px 5px rgb(87, 228, 177), 0 2px 5px rgb(2, 217, 238) inset;
}

.form ._input-1 {
  margin-top: 62px;
}

.form ._input-2 {
  clear: both;
  margin-top: 45px;
}

.header ._button-1 {
  clear: both;
  z-index: 1;
  width: 126px;
  margin-left: 3px;
  font-family: Cambria;
}

.header ._button-2 {
  z-index: 2;
  width: 126px;
  margin-left: 17px;
}

.header ._button-3 {
  z-index: 3;
  width: 126px;
  margin-left: 16px;
}

.header ._button-4 {
  z-index: 4;
  width: 126px;
  margin-left: 17px;
}

.header ._button-5 {
  z-index: 6;
  width: 17.2602739726%;
  margin-left: 2.21961%;
}